# fabric-example-mod

./: build.gradle  gradle.properties
src/main/java/org/bspfsystems/example/: ExampleMod.java
src/main/java/org/bspfsystems/example/mixin/: ExampleMixin.java
src/main/resources/: examplemod.mixins.json  fabric.mod.json
