################################################################################
## Copyright 2021 BSPF Systems, LLC                                           ##
##                                                                            ##
## Licensed under the Apache License, Version 2.0 (the "License");            ##
## you may not use this file except in compliance with the License.           ##
## You may obtain a copy of the License at                                    ##
##                                                                            ##
##     http://www.apache.org/licenses/LICENSE-2.0                             ##
##                                                                            ##
## Unless required by applicable law or agreed to in writing, software        ##
## distributed under the License is distributed on an "AS IS" BASIS,          ##
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   ##
## See the License for the specific language governing permissions and        ##
## limitations under the License.                                             ##
################################################################################

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.9
	loader_version=0.10.7

# Mod Properties
	mod_version = 1.0.0
	maven_group = org.bspfsystems
	archives_base_name = fabric-example-mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.25.1+build.416-1.16
